<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Curriculum</title>
</head>
<body>
     
    <table>
        <tr>
            <td rowspan="6"><img width="300xp" height="300xp" src="fotocurriculo.jpg" ></td>
            
        </tr>
        <tr>
            
        <td>  
            <h3>ANDRES VASQUEZ</h3>
            <h3>ESTUDIANTE UNIVERSITARIO</h3>
            <h3>DEPARTAMENTO DE INGENIERIA Y ARQUITECTURA</h3>
            <h6>UNIVERSIDAD DE EL SLAVADOR, FACULTAD MULTIDICIPLINARIA DE ORIENTE </h6>
            
           <p>Ing de <a href="https://es.wikipedia.org/wiki/Sistema_inform%C3%A1tico">Sistemas informaticos </a> </p> 

            <p>
                <strong>Programacion</strong><br>
                <strong>Redes</strong><br>
                <strong>Automatizacion</strong><br>
                <strong>Virtualizacion</strong>
            </p>

        </td> 
        </tr>
    </table>
    <hr>
    <p>Estudiante de la universidad de El salvador, Ing de sistemas informaticos <a href="https://twitter.com/finkd?lang=es">Mi perfil</a> </p>
    <hr>

    <p><a href="https://github.com/Andres1717/Herramientas-de-productividad-">Para mi sitio personal</a> </p>
    <hr>

    <p>Las siguientes son citas de mis favoritas </p>
    <br>

    <cite>steve jobs</cite>
     <blockquote>
    Tu trabajo va llenar gran parte de tu vida, la unica manera de estar realmente satisfecho es hacer lo que creas que es un trabajo
    y la unica manera de hacerlo es amar lo que haces si no lo has encontrado aun, sigue buscando como con todo lo que tiene 
    que ver en el corazon lo sabras cuando lo hayas encontrado.
     </blockquote>

    <cite>steve jobs</cite>
     <blockquote>
    Se un punto de refencia de calidad, Algunas personas no estan acostumbras a un ambiente donde la excelencia es aceptada
     </blockquote>
    
     <hr>
     Estas son algunas definiciones de mi trabajo <cite>programacion</cite>
    <hr>
    <h4>Informacion de contacto</h4>

    <p>Email: 
    <br> 
    <a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">vv18009@ues.edu.sv</a>
    </p>
    
     
    <p>E.S mail:</p>
     <p>Departamento de ingenieria y arquitectura <br>
     Universidad de El Salvador <br>
     San Miguel <br>
     El Salavdor 503</p>

</body>
</html>